.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* App.css */
body {
  background-color: white; /* Change this to your desired color */
  margin: 0; /* Remove default margin */
}

.card {
  background-color: white; /* Ensure the Card has a different background */
  /* Other card styles */
}
/* .bg-dark-subtle {
  background-color: rgb(45, 34, 15);
} */


.selected-items-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-list {
  grid-column: 1 / -1;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.grid-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}